# touteii-shopping

./: README.md  pom.xml
touteii-shopping-common/: pom.xml
touteii-shopping-common/src/main/java/com/touteii/shopping/pojo/: PageResult.java
touteii-shopping-gateway/: pom.xml
touteii-shopping-gateway/src/main/java/com/touteii/shopping/: shoppingGatewayApplication.java
touteii-shopping-gateway/src/main/java/com/touteii/shopping/gateway/config/: ShoppingCorsConfiguration.java
touteii-shopping-gateway/src/main/resources/: application.yml
touteii-shopping-item/: pom.xml
touteii-shopping-item/touteii-shopping-item-interface/: pom.xml
touteii-shopping-item/touteii-shopping-item-interface/src/main/java/com/touteii/shopping/item/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java
touteii-shopping-item/touteii-shopping-item-service/: pom.xml
touteii-shopping-item/touteii-shopping-item-service/src/main/java/com/touteii/shopping/: ShoppingItemApplication.java
touteii-shopping-item/touteii-shopping-item-service/src/main/java/com/touteii/shopping/item/controller/: BrandController.java  CategoryController.java  SpecificationController.java
touteii-shopping-item/touteii-shopping-item-service/src/main/java/com/touteii/shopping/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecGroupMapper.java  SpecParamMapper.java
touteii-shopping-item/touteii-shopping-item-service/src/main/java/com/touteii/shopping/item/service/: BrandService.java  CategoryService.java  SpecificationService.java
touteii-shopping-item/touteii-shopping-item-service/src/main/resources/: application.yml
touteii-shopping-registry/: pom.xml
touteii-shopping-registry/src/main/java/com/touteii/shopping/: shoppingResgistryApplication.java
touteii-shopping-registry/src/main/resources/: application.yml
touteii-shopping-upload/: pom.xml
touteii-shopping-upload/src/main/java/com/touteii/shopping/: ShoppingUploadAppliaction.java
touteii-shopping-upload/src/main/java/com/touteii/shopping/upload/config/: FastClientImporter.java  ShoppingCorsConfiguration.java
touteii-shopping-upload/src/main/java/com/touteii/shopping/upload/controller/: UploadController.java
touteii-shopping-upload/src/main/java/com/touteii/shopping/upload/service/: UploadService.java
touteii-shopping-upload/src/main/resources/: application.yml
touteii-shopping-upload/src/test/java/com/t/shopping/upload/test/: FastDFSTest.java
